# iKCoder.Cores

AppMain/: AppMain.csproj  Program.cs  Startup.cs
AppMain/Controllers/AppStudio/: AppStudio_Get_StoreItemContentDocController.cs  AppStudio_Get_StoreItemsListController.cs  AppStudio_Set_UpdateStoreItemController.cs
AppMain/Controllers/BaseController/: BaseController_AppMain.cs
AppMain/Controllers/Course/: Course_Get_Agrr_LessonListController.cs  Course_Get_CoursesPackageController.cs  Course_Get_CurrentLessonStatusController.cs  Course_Get_LearningActionsController.cs  Course_Get_LearningTypeController.cs  Course_Get_LessonFinishedController.cs  Course_Get_LessonFinishedListController.cs  Course_Get_LessonStatusController.cs  Course_Get_LessonStatusTypeController.cs  Course_Get_LessonsListController.cs  Course_Get_ListController.cs  Course_Get_PackageLessonDocController.cs  Course_Set_LearningActionController.cs  Course_Set_LessonFinishedController.cs  Course_Set_LessonStatusController.cs
AppMain/Controllers/Demo/: Demo_Get_QRCodeController.cs  Demo_Get_RAWContentController.cs  Demo_Set_RAWContentController.cs
AppMain/Controllers/Exp/: Exp_Get_listController.cs
AppMain/Controllers/Reports/: Report_Get_StudentWReportController.cs
AppMain/Controllers/Students/: Students_Get_CheckonController.cs  Students_Get_MoodController.cs  Students_Get_TitleController.cs  Students_Set_CheckonController.cs  Students_Set_MoodController.cs  Students_Set_MyExpController.cs
AppMain/Controllers/System/: System_Get_CheckController.cs  System_Get_HostController.cs  System_Set_CreateSPSController.cs
AppMain/Controllers/Title/: Titles_Get_ListController.cs
AppMain/Filter/: Filter_AccessVerify.cs  Filter_ConnectDB.cs  Filter_InitServices.cs  Filter_OperatorVerify.cs  Filter_TokenVerify.cs
AppMain/Global/: GlobalDefines.cs  LearningActionsMap.cs  LearningTypeMap.cs  MapStoreProcedures.cs  MsgMap.cs  MsgReturn.cs
AppMain/Properties/: launchSettings.json
AppMain/Properties/PublishProfiles/: FolderProfile.pubxml
CoreBasic/: CoreBasic.csproj  Program.cs  Startup.cs
CoreBasic/ChatServicesProtocal/: Send_Get_DialogList.txt  Send_Set_AcceptFriend.txt  Send_Set_NewDialog.txt
CoreBasic/Controllers/: ValuesController.cs
CoreBasic/Filter/: Filter_ConnectDB.cs  Filter_InitServices.cs  Filter_OperatorCheck.cs  Filter_UserAuthrization.cs
CoreBasic/Global/: ActionsMap.cs  GlobalDefines.cs  LoginServices.cs  MapStoreProcedures.cs  MsgMap.cs
CoreBasic/Midware/: ChatServicesMidware.cs
CoreBasic/Properties/: launchSettings.json
CoreBasic/Properties/PublishProfiles/: FolderProfile.pubxml
iKCoderComps/: AppLoader.cs  ControllerBase_Std.cs  FileStore.cs  MessageHelper.cs  WebSocketMidware.cs  iKCoderComps.csproj
iKCoderSDK/: iKCoderSDK.csproj
iKCoderSDK/Basic/: Basic_AES.cs  Basic_CheckCode.cs  Basic_Config.cs  Basic_Exceptions.cs  Basic_InternalPlugin.cs
iKCoderSDK/Data/: Data_dbBase.cs  Data_dbConnection.cs  Data_dbDataHelper.cs  Data_dbOperations.cs  Data_dbSPHelper.cs  Data_dbSqlHelper.cs
iKCoderSDK/Util/: Util_Common.cs  Util_Data.cs  Util_NetServices.cs  Util_QRCoder.cs  Util_SqlStringHelper.cs  Util_xmlOperHelper.cs
(+40 files in other folders)
